<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<title>Feedwind</title>
<style>
/* Some resets and issue fixes */

#outlook a {
	padding: 0;
}

body {
	width: 100% !important;
	-webkit-text;
	size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}

.ReadMsgBody {
	width: 100%;
}

.ExternalClass {
	width: 100%;
}

.backgroundTable {
	margin: 0 auto;
	padding: 0;
	width: 100%;
	!important;
}

table td {
	border-collapse: collapse;
}

.ExternalClass * {
	line-height: 115%;
}
/* End reset */

/*Calling our web font*/

body {
	font-family: Helvetica, Arial, sans-serif;
	width: 100% !important;
	min-width: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	Margin: 0;
	padding: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
	width: auto;
	max-width: 100%;
	clear: both;
	display: block;
}

center {
	width: 100%;
	min-width: 580px;
}

a img {
	border: none;
}

p {
	margin: 0 0 0 10px;
	Margin: 0 0 0 10px;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
}

td {
	word-wrap: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	border-collapse: collapse !important;
}

table,
tr,
td {
	padding: 0;
	vertical-align: top;
	text-align: left;
}

body,
table.body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
td,
th,
a {
	color: #0a0a0a;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: normal;
	padding: 0;
	margin: 0;
	Margin: 0;
	text-align: left;
	line-height: 1.3;
}

h1 {
	margin-bottom: 10px;
	Margin-bottom: 10px;
}

body,
table.body,
p,
td,
th {
	font-size: 14px;
	line-height: 1.3;
}

p {
	margin-bottom: 10px;
	Margin-bottom: 10px;
}

small {
	font-size: 80%;
	color: #cacaca;
}

a {
	color: #2199e8;
	text-decoration: none;
}

a:hover {
	color: #147dc2;
}

a:active {
	color: #147dc2;
}

a:visited {
	color: #2199e8;
}

table.body {
	background: #f3f3f3;
	height: 100%;
	width: 100%;
}

table.container {
	background: #fefefe;
	width: 580px;
	max-width: 580px;
	margin: 0 auto;
	border: 1px solid #ccc;
	Margin: 0 auto;
	text-align: inherit;
}

table.row {
	padding: 0;
	width: 100%;
	position: relative;
}

table.container table.row {
	display: table;
}

center {
	width: 100%;
	min-width: 580px;
}

@media only screen and (max-width: 596px) {
	table.body center {
		min-width: 0 !important;
	}
	table.body .container {
		width: 95% !important;
		max-width: none;
	}
}

</style>


</head>

<body style="background: #ccc;font-family: Helvetica, Arial, sans-serif;">

<table style="width: 580px;margin: 0 auto;font-family: Helvetica, Arial, sans-serif;">
<tr>
<td>
<!-- <style> -->
<table class="body">
<tr>
<td class="float-center" align="center" valign="top">
<center data-parsed="">
 
<tr>
<td class="wrapper-inner">
<table align="center" class="container">
<tbody>
<tr>
<td>
<table class="row collapse">
<tr>
<td>
	<table width="580" style="text-align: center;position:relative;font-family: Helvetica, Arial, sans-serif;">
		<tr>
			<th>
				<img width="580" height="194" src="http://feed.mikle.com/blog/wp-content/uploads/2017/11/hero-banner-1.png"/>
			</th>
		</tr>
		<tr style="background:#237ffb;width:580px;height:59px">
			<td>
				<!--Button-->
<center>
 <table align="center" cellspacing="0" cellpadding="0" width="100%">
   <tr>
     <td align="center" style="padding: 10px;text-align: center">
       <table border="0" class="mobile-button" cellspacing="0" cellpadding="0" width="178" style="display: inline;text-align: center" >
         <tr>
           <td align="center" bgcolor="#52ca1d" style="background-color: #52ca1d; margin: auto; max-width: 600px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 10px 20px;text-align: center " width="100%">
           <!--[if mso]>&nbsp;<![endif]-->
               <a href="http://feed.mikle.com/" target="_blank" style="font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #52ca1d; text-decoration: none; border: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; display: inline-block;text-decoration: none">
                   <span style="font-size: 15px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Create your widgets</span>
             </a>
           <!--[if mso]>&nbsp;<![endif]-->
           </td>
         </tr>
       </table>
     </td>
   </tr>
 </table>
</center>
			</td>
		</tr>
	</table>
</td>
</tr>
<tr>
<td style="padding: 16px;">
	<table style="text-align: center;font-family: Helvetica, Arial, sans-serif;">
		<tr>
			<th>
			   
				
					Thank you for registering with FeedWind, the world's favorite RSS widget. You can now use the FeedWind dashboard to store and edit your widgets. As a new user, you are automatically given a free 14-day trial of our Plus plan which allows for up to 100 widgets!
					<br/>
					<br/> During the 14-day trial period you can decide whether to continue with one of our plans which offer extended features, or to continue with the free plan which is fully functional but is limited to 5 widgets and displays our “Powered by FeedWind" branding.
					<br/>
					<br/> To access your new dashboard, please sign in using the details you provided at registration.
			</th>
		</tr>
		 <tr>
        <td>
            <table class="callout" style="padding: 10px;font-family: Helvetica, Arial, sans-serif;">



                <thead>
                    <tr>
                        <th style="padding: 5px 0px;">Sign-in using your email</th>
                        <th style="padding: 5px 0px;"><a href="mailto:leejaehong+stripe10@gmail.com">leejaehong+stripe10@gmail.com</a></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding: 5px 0px;">Password:</td>
                        <td style="padding: 5px 0px;">Please use the password you provided during your sign up.</td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 0px;">&nbsp;</td>
                        <td style="padding: 5px 0px;">(If you have forgotten or mistyped your password, there is a link for you to reset it at the sign-in window)</td>
                    </tr>
                    <tr>
                        <td style="padding: 5px 0px;">Sign-in URL:</td>
                        <td style="padding: 5px 0px;"><a href="https://feed.mikle.com/signin/">https://feed.mikle.com/signin/</a></td>
                    </tr>
                </tbody>



            </table>
        </td>
    </tr>
	</table>
</td>
</tr>


<tr>
<td style="padding:0 16px 0px 16px;">
	
		We hope you enjoy using FeedWind and thank you for your support!
		<br/>
		<br/>

		<strong>The FeedWind Team</strong>
</td>
</tr>
<tr style="border-top:1px solid #ececec;">
<td style="padding:10px 0px 15px 0px;color:#757a80;font-size:12px;background-color:#f7f7f7">
	<center>
		<a href="http://feed.mikle.com/support/" style="color:#757a80;text-decoration:underline;">Support</a> &nbsp;| &nbsp;<a href="https://feed.mikle.com/contact/" style="color:#757a80;text-decoration:underline;">Contact us</a>
	</center>
</td>
</tr>

</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</center>
</td>
</tr>
</table>

</td>
</tr>

</table>
</body>

</html>
