<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>FeedWind</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <!-- Font Awesome CDN for  Icon -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" type="text/css" href="css/style.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>



    <!-- Subscription status and billing information  START--->
    <section class="wrapper">
        <div class="paddingWrapper fw-subcription-info">
            <div class="row">

                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="subcriptionInformation" class="active">
                        <a href="#fw-your-plan" aria-controls="fw-your-plan" role="tab" data-toggle="tab">Your Plan</a></li>
                    <li role="subcriptionInformation"><a href="#fw-billing-info" aria-controls="fw-billing-info" role="tab" data-toggle="tab">Billing Information</a></li>
                    <li role="subcriptionInformation"><a href="#fw-billing-history" aria-controls="fw-billing-history" role="tab" data-toggle="tab">Billing History</a></li>

                </ul>

                <!-- Tab panes -->


                <div class="tab-content">
                    <!-- Your Plan -->
                    <div role="tabpanel" class="tab-pane fade in active" id="fw-your-plan">

                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-5">
                                <h4 class="bold padding-top-10">
                                    Your plan
                                </h4>

                            </div>
                            <div class="col-lg-9 col-md-8 col-sm-7">
                                <div class="table-responsive ">
                                    <table class="table table-condensed">
                                        <tr>

                                            <td class="line-height-32">Pro (Annual) &nbsp; </td>
                                            <td><a href="#" class="greenBtn">Upgrade</a>
                                            </td>
                                        </tr>
                                        <tr>

                                            <td> Next Renewal &nbsp;
                                            </td>
                                            <td>Oct 31st 2017
                                                <br/>
                                                <br/>
                                                <a href="#" class="defaultBtn ">Cancel renewal</a>
                                             

                                            </td>
                                        </tr>

                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Your Plan Ends-->
                    <!-- Billing Information -->
                    <div role="tabpanel" class="tab-pane fade" id="fw-billing-info">

                        
                        <h4 class=" bold Clearfix font18">Bill To Contact <a href="#" class="pull-right fw-normal-font">Edit</a>
                        </h4>



                        <!-- Bill to Contact -->
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-3">
                                <label>Full Name :</label>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9">Jaehong Lee</div>

                        </div>


                        <div class="row ">
                            <div class="col-lg-2 col-md-2 col-sm-3">
                                <label>Email :</label>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9">lee@mikle.co.jp</div>

                        </div>

                        <div class="row ">
                            <div class="col-lg-2 col-md-2 col-sm-3">
                                <label>Additional Email :</label>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9"></div>

                        </div>

                        <div class="row ">
                            <div class="col-lg-2 col-md-2 col-sm-3">
                                <label>Phone Number :</label>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9"> +81 80 4201 7705</div>

                        </div>

                        <div class="row ">
                            <div class="col-lg-2 col-md-2 col-sm-3">
                                <label>Company :</label>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9"> Mikle Inc.</div>

                        </div>

                        <div class="row ">
                            <div class="col-lg-2 col-md-2 col-sm-3">
                                <label>Address : </label>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9"> #C312 1888 Kalakaua Ave, Honolulu, Hawaii United States 96815</div>

                        </div>
                        <!-- Bill to Contact Ends-->

                        <!-- Sold to Contact -->
                        <hr/>
                        <h4 class=" bold Clearfix font18">Sold To Contact <a href="#" class="pull-right fw-normal-font">Edit</a>
                        </h4>
                        <p>Same as Bill To Contact</p>
                        <!-- Sold to Contact Ends-->

                        <!-- Payment Method -->
                        <hr/>
                        <h4 class=" bold Clearfix font18">Payment Method <a href="#" class="pull-right fw-normal-font">Edit</a>
                        </h4>
                        <div class="row ">
                            <div class="col-lg-2 col-md-2 col-sm-3">
                                <label>Pay by : </label>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9"> Paypal</div>

                        </div>
                        <div class="row ">
                            <div class="col-lg-2 col-md-2 col-sm-3">
                                <label>Payment Email : </label>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9"> paypal-mikleinc@mikle.com</div>

                        </div>
                        <!-- Payment Method Ends-->

                    </div>
                    <!-- Billing Information Ends-->
                    <!-- Billing History -->
                    <div role="tabpanel" class="tab-pane fade" id="fw-billing-history">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>

                                        <th>Invoice Number</th>
                                        <th>Due Date</th>
                                        <th>Status</th>
                                        <th>Amount</th>
                                        <th>Receipt</th>
                                        <th>Pay</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>

                                        <td>INV00576431</td>
                                        <td>Oct 28, 2016</td>
                                        <td>Collected</td>
                                        <td>$149.90 USD</td>
                                        <td>
                                            <a href="#" class="btn btn-default">Print</a>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>

                                        <td>INV00574531</td>
                                        <td>Nov 2, 2016</td>
                                        <td>Collected</td>
                                        <td>$169.90 USD</td>
                                        <td>
                                            <a href="#" class="btn btn-default">Print</a>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>

                                        <td>INV07874531</td>
                                        <td>Nov 6, 2016</td>
                                        <td>Collected</td>
                                        <td>$69.90 USD</td>
                                        <td>
                                            <a href="#" class="btn btn-default">Print</a>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>

                                        <td>INV89874531</td>
                                        <td>Nov 6, 2016</td>
                                        <td>Collected</td>
                                        <td>$179.90 USD</td>
                                        <td>
                                            <a href="#" class="btn btn-default">Print</a>
                                        </td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                    <!-- Billing History Ends-->

                </div>
            </div>
        </div>
    </section>
    <br/>
    <!-- Subscription status and billing information END--->





    <script src="https://code.jquery.com/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script src="js/scripts.js"></script>
</body>

</html>
